{
    "cSpell.words": [
        "frontmatter",
        "mermaidjs",
        "vuepress"
    ],
    "markdownlint.config": {
        "MD012": false,
        "MD022": false,
        "MD025": false,
        "MD033": false,
        "MD040": false,
    }
}